<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 17 Oct, 2014 9:38:03 AM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.mollatech.internal.access.handler.db.Approvalsettings" table="ap_approvalsettings">
        <id name="approvalId" type="string">
            <column name="approvalId" />
          <generator class="assigned" />
        </id>
        <property name="channelId" type="string">
            <column name="channelId" length="64" not-null="true" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="markerOperatorid" type="string">
            <column name="markerOperatorid" length="64" not-null="true" />
        </property>
        <property name="approverOperatorid" type="string">
            <column name="approverOperatorid" length="64" />
        </property>
        <property name="approvalSettingEntry" >
            <column name="approvalSettingEntry" not-null="true" />
        </property>
        <property name="createdOn" type="timestamp">
            <column name="createdOn" length="19" />
        </property>
        <property name="expireOn" type="timestamp">
            <column name="expireOn" length="19" />
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="updatedOn" length="19" />
        </property>
    </class>
</hibernate-mapping>
